{
  "name": "gulp-tpl",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-uncss": "^1.0.6",
    "gulp-webserver": "^0.9.1",
    "imagemin-pngquant": "^5.0.0"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp-install": "^0.6.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boosta-ltd/essaysamurai.co.uk.git"
  },
  "bugs": {
    "url": "https://github.com/boosta-ltd/essaysamurai.co.uk/issues"
  },
  "homepage": "https://github.com/boosta-ltd/essaysamurai.co.uk#readme"
}
